{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./out/main",
    "lib": ["ES2020"]
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
